<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        li{
            list-style: none;
        }
        .active{
            color: crimson;
            text-decoration: underline;
            font-weight: bold;
        }
        /*Navbar*/
        nav {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: 20px 0;
  box-shadow: 0px 5px 0px #dedede;
  position: sticky;
        position: -webkit-sticky;
        top: 0;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
       
        a{
            text-decoration: none;
        }
        header{
            width: 100vw;
            height: 100vh;
            background-image: url(backgroundneelum.jpg);
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('backgroundneelum.jpg');
            background-position: center top;
            color: white;
            background-size: cover;
            background-position: bottom;
            background-size: cover;
            background-position: bottom;
            display: flex;
            align-items: center;
           justify-content: center;
           
        }
        .header-container{
            margin-bottom: 150px;
            color: whitesmoke;
            text-align: center;
        }

        .header-container h2{
            font-size: 4vmin;
        }
        .line{
            height: 4px;
            width: 150px;
            background-color: crimson;
            margin: 10px auto;
            border-radius: 5px;
        }
        .header-container h1{

            font-size: 7vmin;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .ctn{
              
            display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 12px;
                    line-height: 1;
                    border-radius: 500px;
                   /* transition-property: background-color,border-color,color,box-shadow,filter;*/
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 400;
                    text-align: center;
                    padding: 17px 22px;
                    color: #fff;
                    background-color: crimson;
                    text-align: center;
                    justify-content: center;
                    height: 48px;
                    margin-top: 20px;
}
        

        .ctn:hover{
            
            background-color:crimson;
                        transition: .3s;
                    box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
                    color: slategrey;
        }
        
       

        .ctnn{
             
            text-align: center;
    padding: 10px 22px;
    background-color: crimson;
    color: white;
    border-radius: 10px;
    margin-top: 15px;
    display: block;
    max-width: 200px;
    margin-left: 2px;
    height: 40px;
        }

        .ctnn:hover{
         
            background-color: rgb(61, 62, 126);
             color: black;

        }


          /*Places fot visit*/
        section{
            width: 80%;
            margin: 80px auto;
        }
        .title{
            text-align: center;
            font-size: 3vmin;
        }

        .Row{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .Row .col img{
            width: 80%;
        }
        .Row .col img:hover{
          transition: transform 2s, filter .5s ease-in-out;
  
  transform: scale(2);
  cursor: pointer;
  border-radius: 10px;

        }
      .events .row{
          margin: top 50px; 
      }
      h4{
          font-size: 3vmin;
          color: rgb(39, 35, 35);
          margin: 15px 10px;
      }

      p{
          color: rgb(73, 72, 72);
          padding: 0px 40px;
      }

      .pkge{
          width: 74%;
          height: 60vh;
          background-image: url(kum0.webp);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
      }
      .pkge-content{
          width: 50%;
          padding: 30px;
          display: flex;
          align-items: center;
          flex-direction: column;
      }
      .pkge-content h1{
          font-size: 4.9vmin;
          margin: 10px;
          color: rgb(238, 225, 225);
          font-weight: bold;
      
         
      }
      
      .pkge-content p{
          color: steelblue;
         margin-top: 20px;
         margin-bottom: 20px;
         text-align: center;
          justify-content: center;
          align-items: center;

      }
      .facilities{
          display: flex;

      }
.facilities h1 {
    margin: 12px 12px;
text-align: center;
    
        margin: 14px;
        padding: 14px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.facilities p{
    padding: 4px;
    
}
.facilities .image-gallery{
   display: flex;
   flex-wrap: wrap;
   width: 70%;
      height: 260px;
}
.image-gallery{
    width: 270px;
}
.image-gallery img{
    width: 230px;
    
}
.image-gallery img{
    width: 250px;
    height: 25vh;
    margin: 5px 20px;  
}
.image-gallery img:hover{

transition: transform 2s, filter .5s ease-in-out;

transform: scale(2);
cursor: pointer;
border-radius: 10px;


}
.footer
{
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(87, 77, 97);
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px 30px;
}

    
       
      @media only screen and(max-width:850px)

      {
          .navbar{
              padding: 0;
          }
          .logo{
              position: absolute;
              top: 30px;
              left: 30px;
          }
          .nav-link{
              flex-direction: column;
              width: 100%;
              height: 100vh;
              justify-content: center;
          background: blueviolet;
            }

          .nav-link li{
              margin: 30px auto;
          }
      
        }
    </style>
 
    
    
    <title>Islamabad to Neelum Valley </title>
</head>
<body>

   
    <nav class="fill">
        <ul>
          <li><a href="My Website.html">Home</a></li>
          <li><a href="#events">places</a></li>
          <li><a href="#pkge">Price</a></li>
          <li><a href="#footer">About</a></li>
          <li><a href="#facilities">Facilities</a></li>
        </ul>
      </nav>
    </section>
 
     <header>
        <div class="header-container">
            <h2>Islamabad To Neelum Valley</h2>
        <div class="line"></div>
        <h1>Let Explore The Pakistan</h1>
        
 

                <a href="" class="ctn"> Contact us</a>
            </div>
     </header>


     <!--Places to visit-->
     <section class="events" id="events">
         <div class="title">
             <h1>Places We Visit in Neelam Valley</h1>
             <div class="line"></div>
         </div>
<div class="Row">
<div class="col">
    <img src="Arrankel.jpg" alt="">
    <h4>Kel and Arrankel</h4>
    <p>Kel-and-Arrang-Kel

        This is followed by Kel and Arrang Kel, one of the attractions in the Neelum Valley. One of the facts is that 
        there is still a long way to go to Nanga Parbat. People can really see Nanga Parbat Mountain from
         there, and it is a beautiful view for everyone who visits it. Only a 3-hour stroll from Kel to Arrang Kel.
        </p>
</div>


<div class="col">
    <img src="DHANI WATERFALL.jpg" alt="">
    <h4>Dhani Waterfall</h4>
    <p>The next one on the list is Dhani Waterfall, about 30 kilometres from the provincial capital Muzaffarabad.
         Dhani’s pure crystal-clear water is one of the most stunning waterfalls in the area, attracting thousands of 
         tourists. March to mid-June is the best time to visit Dhani waterfall is from.
    </p>
</div>


<div class="col">
    <img src="Rati gali lake.jpg" alt="">
    <h4>Rati Gali Lake</h4>
    <p>The lake can be reached through Dowarian, a small town in the Neelum Valley, famous for its picturesque beauty. 
        You cannot miss any view of the magnificent lake because the waters are so unique that they cannot 
        reflect the surrounding environment. The area is very mild and peaceful, and people can walk to the most 
        charming part of the Neelum Valley
        </p>    
</div>
<div class="col">
    <img src="sharda.jpg" alt="">
    <h4>Sharda Neelum Valley</h4>
    <p>. Tourists like to walk on the lush green lawn. Sharda also has a very rich historical background, which enhances
         the curiosity of tourists who come here once in a lifetime. Sharda Neelum valley has various tourist breaks, 
         you can drink a cup of coffee or live in the closest place to nature.
        </p>
</div>
     </section>

     <!--Package-->

     <section class="pkge" id="pkge">
        
        <div class="pkge-content">
            <h1>Package Per Person </h1>
            <h1>21500 pkr</h1>
            <div class="line"></div>

                 <a href="" class="ctnn">Contact Us</a>
                </div>
     </section>




     <section class="facilities" id="facilities">
 
       <div class="col">
       
           <h1>Facilities and Recommandation</h1>
           <div  class="line">

           </div>
       
          <p>1) Luxury Air Conditioned Transport</p> 
           <p>2) Jeeps for Kumrat Forest </p>
           <p> 3) 2 Times Quality Meal (Breakfast + Dinner) </p> 
            <p>4)  Bonfire </p> 
        <p>5) Basic First Aid </p>
      <p>6) Fuel Tolls etc </p> 
       <p>7) Services of Kumrat Valley Tour Travel Trip Guide </p>
      <p> 2 Night Stays at Camping/Container/Huts </p> 
       <a href="Booking.php" class="ctn"> Click here for Booking </a>

       </div>

       
       
           <div class="image-gallery">
               <img src="Jeep.jpg" alt="">
            <img src="boating.jpg" alt="">
            <img src="neelam.jpg" alt="">
            <img src="hotel.jpg" alt="">

           </div>
       </div>
    </div>
    
     </section>

     <section class="footer" id="footer">

        <p>Disclaimer: SGS is Paksitan’s largest travel platform which helps travelers connect with 
            tour operators and travel agents. Different services/products listed on this website are 
            directly offered/sold by the respective agent. SGS.pk only offers listing/directory services. 
           </p>
             <p>Copyright © 2022 SGS.pk. All rights reserved.</p>
     </section>

    
</body>
</html>