@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=BIZ+UDPMincho&family=Barlow+Condensed:wght@200&family=Beau+Rivage&family=Lobster&family=Montserrat:wght@300;700&family=PT+Serif:ital@1&family=Permanent+Marker&display=swap');

*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
} 
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
p{
    color: aliceblue;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: black;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
     color: crimson;
 }

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* Navbar */
    #header{
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    #header .header{
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);

    }
.header .nav-bar{

    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height:100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
overflow: hidden;
transition: .5s ease left;
}
#header .nav-list ul.active{
left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    z-index: 100;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 20px;
    
}
#header .hamburger::after{
    position: absolute;
    content: ' ';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger-puls 1s ease infinite;
}
#header .hamburger .bar{

    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top , bottom;

}

#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after
{
top: 0;
}
#header .hamburger.active .bar::before{
bottom: 0;
}
/* End of navbar */

/* hero section */
#hero{
    background-image: url(pexels-pixabay-531321.jpg);
    background-size:cover;
    background-position:center;
    position: relative;
    z-index: -1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .0;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h2{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;


}
#hero h2:nth-child(1){
animation-delay: 1s;

}
#hero h2:nth-child(2){
    animation-delay: 2s;
    }
    #hero h2:nth-child(3){
 animation:  text-reveal-name .5s ease forwards;
    animation-delay: 3s;
        }
#hero h2 span{
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay:  .5s;
}
#hero h2:nth-child(1) span{
    animation-delay: .5s;
}
#hero h2:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h2:nth-child(3) span{
    animation-delay: 2.5s;
}



/* end of her0 */

/* Service Section */

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 500px;
   
}
 #services .service-top p{
     color: black;
     font-size: 1.4rem;
     margin-top: 5px;
     line-height: 2.5rem;
     font-weight: 300;
     letter-spacing: .05rem;
    
 }
 #services .service-bottom{
     display: flex;
     text-align: center;
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 50px;

 }
 
 #services .service-item1{
     flex-basis: 80%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     padding: 30px;
     border-radius: 14px;
     background-image: url(Kumrat-district-page.webp);
     background-size:cover;
     margin: 10px 5%;
     z-index: 1;
     overflow: hidden;
     
 }

 
 #services .service-item1 .cta{

    
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 5px;
    height: 36px;
    line-height: 34px;
    font-size: 14px;
    color: #ffffff;
    background-color: #225157;
    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
    padding: 0 18px;
    margin-top: 28px;
   

 }
 #services .service-item1 .cta:hover{
 
     transition: 0.3s;
     
     color: #ffffff;
        background-color: #006570;
 }
 
 #services .service-item1::after{
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: black;
     opacity: .2;
     z-index: -1;
 }
 #services .service-item1 .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item1 h2{
    font-size: 2rem;
    color: aliceblue;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item1 p{
    color: white;
    text-align: left;
}



#services .service-item2{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 14px;
    background-image: url(Neelam\ valley.jpg);
    background-size:cover;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;
    transition: 1s ease-in-out;
    margin-top: 28px;
}
 
#services .service-item2 .cta{

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 5px;
    height: 36px;
    line-height: 34px;
    font-size: 14px;
    color: #ffffff;
    background-color: #225157;
    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
    padding: 0 18px;
    margin-top: 28px;
 }
 #services .service-item2 .cta:hover{
    transition: 0.3s;
     
     color: #ffffff;
        background-color: #006570;
 }
 

#services .service-item2::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#services .service-item2 .icon{
   height: 80px;
   width: 80px;
   margin-bottom: 20px;
}
#services .service-item2 h2{
   font-size: 2rem;
   color: aliceblue;
   margin-bottom: 10px;
   text-transform: uppercase;
}

#services .service-item2 p{
   color: white;
   text-align: left;
}

#services .service-item3{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 14px;
    background-image: url(sk.jpg);
    background-size:cover;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;
    transition: 1s ease-in-out;
    margin-top: 28px;
}
 
#services .service-item3 .cta{

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 5px;
    height: 36px;
    line-height: 34px;
    font-size: 14px;
    color: #ffffff;
    background-color: #225157;
    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
    padding: 0 18px;
    margin-top: 28px;
 }
 #services .service-item3 .cta:hover{
    transition: 0.3s;
     
    color: #ffffff;
       background-color: #006570;
 }
 

#services .service-item3::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}

#services .service-item3 h2{
   font-size: 2rem;
   color: aliceblue;
   margin-bottom: 10px;
   text-transform: uppercase;
}

#services .service-item3 p{
   color: white;
   text-align: left;
}

#services .service-item4{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 14px;
    background-image: url(Beautiful_view_of_Naran_Kaghan_top.jpg);
    background-size:cover;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;
    transition: 1s ease-in-out;
    
}
 
#services .service-item4 .cta{

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 5px;
    height: 36px;
    line-height: 34px;
    font-size: 14px;
    color: #ffffff;
    background-color: #225157;
    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
    padding: 0 18px;
    margin-top: 28px;
 }
 #services .service-item4 .cta:hover{
    transition: 0.3s;
     
    color: #ffffff;
       background-color: #006570;
 }
 

#services .service-item4::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#services .service-item4 .icon{
   height: 80px;
   width: 80px;
   margin-bottom: 20px;
}
#services .service-item4 h2{
   font-size: 2rem;
   color: aliceblue;
   margin-bottom: 10px;
   text-transform: uppercase;
}

#services .service-item4 p{
   color: white;
   text-align: left;
}






/* End of Service Section */



/* Recent Project Section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects  .project-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    
}
#projects  .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

}
#projects  .project-info h1{
    font-size: 4rem;
    font-weight: 500;  
    color: white;
}
#projects  .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px; 
    color: white;
}
#projects  .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: 1px;
}

#projects .project-img:after{

content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: .7;

}
#projects .project-img {
    transition: .4s ease transform;
}
#projects .project-item .project-img:hover{
    transform: scale(1.5);
}
/* End Recent Project Section */


/* Start of an About Us */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{

    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}




#about .col-right .ctaa {
   
  background: black;
    color: rgb(108, 63, 63);;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
    text-align: center;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-top: 47PX;
    width: 17em;
    font-size: 20px;
    font: bold;
}
  #about .col-right .ctaa:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    z-index: -1;
    width: 50%;
    height: 50%;
    transition: all 0.3s ease;
    -webkit-transform: scale(.1);
    transform: scale(.1);
  }
  #about .col-right .ctaa:hover {
    color: white;
    border: none;
    background:crimson;
    transition: .3s;
  }
  #about .col-right .ctaa:hover:after {
    background: rgb(0,3,255);
  background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
    -webkit-transform: scale(1);
    transform: scale(45%);
  }
  
#about .container .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}

#about .container .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}

/* End Of About Us  */




/*Start of Contact Info */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 200px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 36px;
    margin: 35px;
        display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0#0000002c;
}

#contact .icon{
    width: 70px;
    margin: 10px;
    
}
#contact .contact-info h1{
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 3px;
}
#contact .contact-info h2{
    font-size: 1.2rem;
    line-height: 4rem;
    font-weight: 600;
   
}


/*End of Contact Info */

/* Start of footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding: 70px;
    padding-bottom: 10px ;
}
#footer h2{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
    margin: 4px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 4px 5px;
}

#footer .social-item img
{

filter: grayscale(.1);
transition: .3s ease filter;
}

#footer .social-item:hover img{

    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.9rem;
    color: black;
    width: 50%;
}

/* End of Footer */



/* keyframes */
@keyframes hamburger-puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name{
    100%{
        color: crimson;
    }
}


/* end of keyframes */


/* Media Query for tablets */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
font-size: 6rem;
}

#hero h1{

    font-size: 7rem;

}

#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}
#projects .project-item
{
    flex-direction: row;
}
#projects .project-item:nth-child(even){
flex-direction: row-reverse;
}

#projects .project-item{
    height: 400px;
    margin: 0;

    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
    
}
#projects .all-projects .project-img{
    height: 100%;
    
}

#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    border : 10px solid crimson;
}

#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{

    text-align: left;
}

#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}
#contact .contact-item{

    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{

    height: 80px;
    width: 80px;
}
#contact .contact-item .icon img{

    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100px;
    text-align: left;
    padding-left: 20px;
}

}
/* End Media Query for tablets */

/* Service query for desktop */

@media only screen and (min-width:1200px) {
    
    #services .service-bottom .service-item{
        flex-basis: 20%;
        margin: 1.5%;
    }

    #services p{

    text-align: center;
    }
}